SoundbankEditor/SpecificHircItemEditorViews/DialogueEventHircItemEditorView.xaml

<UserControl x:Class="SoundbankEditor.SpecificHircItemEditorViews.DialogueEventHircItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbankEditor.SpecificHircItemEditorViews"
						 xmlns:main="clr-namespace:SoundbankEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
						 DataContextChanged="OnDataContextChanged">
	<UserControl.Resources>
		<main:DecisionTreeNodeAudioNodeIdValueConverter x:Key="decisionTreeNodeAudioNodeIdValueConverter"/>
		<main:WwiseShortIdsListValueConverter x:Key="wwiseShortIdsListValueConverter"/>
		<main:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</UserControl.Resources>

	<Grid Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="32" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="120" />
			<RowDefinition Height="55" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Dialogue Event Item Edit Options</Label>

		<StackPanel Grid.Row="1">
			<main:IndividualFieldEditorView x:Name="ifevProbability" Margin="0,5,0,0" Title="Probability" IsValueAShortId="False" OnEditClicked="IfevEditProbability_Click" />
		</StackPanel>

		<Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Game Syncs</Label>

		<StackPanel Grid.Row = "3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btnAddGameSync" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Add GameSync" Click="BtnAddGameSync_Click"/>
			<Button x:Name="btnDeleteGameSync" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Delete GameSync" Click="BtnDeleteGameSync_Click" IsEnabled="False" />
			<Button x:Name="btnMoveGameSyncUp" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Move Up" Click="BtnMoveGameSyncUp_Click" IsEnabled="False" />
			<Button x:Name="btnMoveGameSyncDown" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Move Down" Click="BtnMoveGameSyncDown_Click" IsEnabled="False" />
		</StackPanel>

		<DataGrid x:Name="dgGameSyncs" Grid.Row="4"
								AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgGameSyncs_SelectionChanged" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Width="1*" Header="Group" Binding="{Binding Path=Group, Converter={StaticResource wwiseShortIdValueConverter}}" IsReadOnly="True" />
				<DataGridTextColumn Width="100" Header="Group Type" Binding="{Binding Path=GroupType}" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="5">
			<main:IndividualFieldEditorView x:Name="ifevGroup" Margin="0,5,0,0" Title="Group" IsValueAShortId="True" OnEditClicked="IfevEditGroup_Click" IsEnabled="False" />
			<main:IndividualFieldEditorView x:Name="ifevGroupType" Margin="0,5,0,0" Title="Group Type" IsValueAShortId="False" OnEditClicked="IfevEditGroupType_Click" IsEnabled="False" />
		</StackPanel>

		<Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Decision Tree</Label>

		<TreeView Grid.Row="7" x:Name="tvDecisionTree" SelectedItemChanged="tvDecisionTree_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Key, Converter={StaticResource wwiseShortIdValueConverter}}"/>
						<!--<TextBlock Text=" - W: "/>
						<TextBlock Text="{Binding Weight}"/>
						<TextBlock Text=" - P: "/>
						<TextBlock Text="{Binding Probability}"/>-->
						<TextBlock Text="{Binding AudioNodeId, Converter={StaticResource decisionTreeNodeAudioNodeIdValueConverter}}"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<StackPanel Grid.Row="8">
			<main:IndividualFieldEditorView x:Name="ifevNodeWeight" Margin="0,5,0,0" Title="Weight" IsValueAShortId="True" OnEditClicked="IfevEditNodeWeight_Click" IsEnabled="False" />
			<main:IndividualFieldEditorView x:Name="ifevNodeProbability" Margin="0,5,0,0" Title="Probability" IsValueAShortId="True" OnEditClicked="IfevEditNodeProbability_Click" IsEnabled="False" />
			<main:IndividualFieldEditorView x:Name="ifevNodeAudioNodeId" Margin="0,5,0,0" Title="Audio Node ID" IsValueAShortId="True" OnEditClicked="IfevEditNodeAudioNodeId_Click" IsEnabled="False" />
		</StackPanel>
	</Grid>
</UserControl>
