SoundbankEditor/SpecificHircItemEditorViews/RandomSequenceContainerHircItemEditorView.xaml

<UserControl x:Class="SoundbankEditor.SpecificHircItemEditorViews.RandomSequenceContainerHircItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbankEditor.SpecificHircItemEditorViews"
						 xmlns:main="clr-namespace:SoundbankEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
						 DataContextChanged="OnDataContextChanged">
	<UserControl.Resources>
		<main:WwiseShortIdsListValueConverter x:Key="wwiseShortIdsListValueConverter"/>
		<main:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</UserControl.Resources>

	<Grid Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="80" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Random Sequence Container Item Edit Options</Label>
		
		<StackPanel Grid.Row="1">
			<main:IndividualFieldEditorView x:Name="ifevParentId" Margin="0,5,0,0" Title="Parent ID" IsValueAShortId="True" OnEditClicked="IfevEditDirectParentId_Click" />
		</StackPanel>

		<main:HircItemIdListControl x:Name="hiilc" Grid.Row="2" Header="Playlist Items" IdsUpdated="hiilc_IdsUpdated" />
	</Grid>
</UserControl>
