SoundbankEditor/SpecificHircItemEditorViews/SwitchContainerHircItemEditorView.xaml

<UserControl x:Class="SoundbankEditor.SpecificHircItemEditorViews.SwitchContainerHircItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundbankEditor.SpecificHircItemEditorViews"
						 xmlns:main="clr-namespace:SoundbankEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
						 DataContextChanged="OnDataContextChanged">
	<UserControl.Resources>
		<main:WwiseShortIdsListValueConverter x:Key="wwiseShortIdsListValueConverter"/>
		<main:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</UserControl.Resources>

	<Grid Width="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="80" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Switch Container Item Edit Options</Label>
		
		<StackPanel Grid.Row="1">
			<main:IndividualFieldEditorView x:Name="ifevParentId" Margin="0,5,0,0" Title="Parent ID" IsValueAShortId="True" OnEditClicked="IfevEditDirectParentId_Click" />
			<main:IndividualFieldEditorView x:Name="ifevGroupId" Margin="0,5,0,0" Title="Group ID" IsValueAShortId="True" OnEditClicked="IfevEditGroupId_Click" />
			<main:IndividualFieldEditorView x:Name="ifevDefaultSwitchId" Margin="0,5,0,0" Title="Default Switch ID" IsValueAShortId="True" OnEditClicked="IfevEditDefaultSwitchId_Click" />
		</StackPanel>
		
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Switch Packages" />

		<StackPanel Grid.Row = "3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btnAddSwitch" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Add Switch" Click="BtnAddSwitch_Click"/>
			<Button x:Name="btnDeleteSwitch" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Delete Switch" Click="BtnDeleteSwitch_Click" IsEnabled="False" />
			<Button x:Name="btnSortSwitches" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Sort Switches" Click="BtnSortSwitches_Click" />
			<Button x:Name="btnMoveSwitchUp" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Move Up" Click="BtnMoveSwitchUp_Click" IsEnabled="False" />
			<Button x:Name="btnMoveSwitchDown" Width="100" Height="20" Margin="5, 0, 5, 0" Content="Move Down" Click="BtnMoveSwitchDown_Click" IsEnabled="False" />
		</StackPanel>

		<DataGrid x:Name="dgSwitches" Grid.Row="4"
								AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgSwitches_SelectionChanged" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Width="250" Header="Switch ID" Binding="{Binding Path=SwitchId, Converter={StaticResource wwiseShortIdValueConverter}}" IsReadOnly="True" />
				<DataGridTextColumn Width="50" Header="#Node" Binding="{Binding Path=NodeIds.Count}" IsReadOnly="True" />
				<DataGridTextColumn Width="1*" Header="Node IDs" Binding="{Binding Path=NodeIds, Converter={StaticResource wwiseShortIdsListValueConverter}}" IsReadOnly="True" />
			</DataGrid.Columns>
			<!--<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Copy ID" Click="MenuItem_Click" />
					</ContextMenu>
				</DataGrid.ContextMenu>-->
		</DataGrid>

		<StackPanel Grid.Row="5">
			<main:IndividualFieldEditorView x:Name="ifevSwitchId" Margin="0,5,0,0" Title="Switch ID" IsValueAShortId="True" OnEditClicked="IfevEditSwitchId_Click" IsEnabled="False" />
			<main:IndividualFieldEditorView x:Name="ifevNodeIds" Margin="0,5,0,0" Title="Node IDs" IsValueAShortId="False" OnEditClicked="IfevEditNodeIds_Click" IsEnabled="False" />
		</StackPanel>
	</Grid>
</UserControl>
