SoundbankEditor/MainWindow.xaml

<Window x:Class="SoundbankEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundbankEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
	<Window.Resources>
		<local:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--<ToolBarTray Background="White" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<ToolBar>
				<Button Click="btnOpen_Click" Content="Open"></Button>
			</ToolBar>
		</ToolBarTray>-->
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open" Click="OpenFile"></MenuItem>
			</MenuItem>
		</Menu>

		<DataGrid
			x:Name="dgHircItems" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" 
			AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgHircItems_SelectionChanged"
			ItemsSource="{Binding HircItems}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Type" Binding="{Binding Path=EHircType}" IsReadOnly="True" Width="175" />
				<DataGridTextColumn Header="ID" Binding="{Binding Path=UlID, Converter={StaticResource wwiseShortIdValueConverter}}" IsReadOnly="True" Width="1*" />
			</DataGrid.Columns>
		</DataGrid>

		<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
			<TextBox
				x:Name="tbHircItemJson"
				Text="{Binding SelectedHircItemJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				TextChanged="tbHircItemJson_TextChanged" />
		</ScrollViewer>
		
		<TextBlock Grid.Row="1" Grid.Column="1" Width="140" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="Red">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelectedHircItemJsonValid}" Value="True">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
			Invalid JSON, cannot save!
		</TextBlock>
	</Grid>
</Window>
