SoundbankEditor/MainWindow.xaml

<Window x:Class="SoundbankEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundbankEditor"
				xmlns:shiev="clr-namespace:SoundbankEditor.SpecificHircItemEditorViews"
        mc:Ignorable="d"
        Title="Soundbank Editor" Height="800" Width="1200"
				KeyDown="Window_KeyDown">
	<Window.Resources>
		<local:IsNullConverter x:Key="isNullConverter"/>
		<local:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open" Click="BtnOpen_Click"></MenuItem>
				<MenuItem Header="Save" Click="BtnSave_Click"></MenuItem>
				<MenuItem Header="Save As" Click="BtnSaveAs_Click"></MenuItem>
			</MenuItem>
		</Menu>

		<!-- Left Side HIRC Item Overview Section -->
		<Grid  Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">HIRC Items</Label>

			<ComboBox
				x:Name="cbAddHircItemType"
				Grid.Row="1" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
			<Button
				x:Name="btnAddHircItem"
				Grid.Row="1" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"
				Click="BtnAddHircItem_Click">Add HIRC Item</Button>
			<Button
				x:Name="btnDeleteHircItem"
				Grid.Row="1" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
				Click="BtnDeleteHircItem_Click">Delete HIRC Item</Button>

			<DataGrid
				x:Name="dgHircItems" Grid.Row="2" Grid.Column="0" 
				AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgHircItems_SelectionChanged"
				ItemsSource="{Binding HircItems}" MouseRightButtonUp="DgHircItems_MouseRightButtonUp">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Type" Binding="{Binding Path=EHircType}" IsReadOnly="True" Width="175" />
					<DataGridTextColumn Header="ID" Binding="{Binding Path=UlID, Converter={StaticResource wwiseShortIdValueConverter}}" IsReadOnly="True" Width="1*" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Copy ID" Click="MenuItem_Click" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
		</Grid>
		
		<!-- Right Side HIRC Item Edit Section -->
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border BorderBrush="Black" BorderThickness="1">
				<DockPanel LastChildFill="False">
					<Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16">HIRC Item Edit Options</Label>
					<Button x:Name="btnEditHircItemId" DockPanel.Dock="Top" Content="Edit ID" Width="100" Height="20" Click="BtnEditHircItemId_Click"></Button>
					<shiev:SpecificHircItemEditorView x:Name="shiev" HircItemUpdated="Shiev_HircItemUpdated" />
				</DockPanel>
			</Border>
			
			<ScrollViewer Grid.Column="1" >
				<TextBox x:Name="tbHircItemJson"
								 Text="{Binding SelectedHircItemJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 TextChanged="TbHircItemJson_TextChanged" IsEnabled="False" AcceptsReturn="True">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Setter Property="BorderBrush" Value="Red" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedHircItemJsonErrorMessage, Converter={StaticResource isNullConverter}}" Value="True">
									<Setter Property="BorderBrush" Value="Black" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</ScrollViewer>

			<Button Grid.Column="1" Width="170" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
							Foreground="Red"
							Content="Invalid - Changes not persisted!"
							Click="BtnInvalidHircItemJson_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedHircItemJsonErrorMessage, Converter={StaticResource isNullConverter}}" Value="True">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Window>
