SoundbankEditor/MainWindow.xaml

<Window x:Class="SoundbankEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundbankEditor"
				xmlns:shiev="clr-namespace:SoundbankEditor.SpecificHircItemEditorViews"
        mc:Ignorable="d"
        Title="Soundbank Editor" Height="800" Width="1400"
				KeyDown="Window_KeyDown">
	<Window.Resources>
		<local:IsNullConverter x:Key="isNullConverter"/>
		<local:WwiseShortIdValueConverter x:Key="wwiseShortIdValueConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem x:Name="btnOpen" Header="Open" Click="BtnOpen_Click"></MenuItem>
				<MenuItem x:Name="btnSave" Header="Save" Click="BtnSave_Click" IsEnabled="False"></MenuItem>
				<MenuItem x:Name="btnSaveAs" Header="Save As" Click="BtnSaveAs_Click" IsEnabled="False"></MenuItem>
				<MenuItem x:Name="btnClose" Header="Close" Click="BtnClose_Click" IsEnabled="False"></MenuItem>
				<Separator />
				<MenuItem x:Name="btnConvertBnkToJson" Header="Convert BNK to JSON" Click="BtnConvertBnkToJson_Click"></MenuItem>
				<MenuItem x:Name="btnConvertJsonToBnk" Header="Convert JSON to BNK" Click="BtnConvertJsonToBnk_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem x:Name="btnAbout" Header="About" Click="BtnAbout_Click"></MenuItem>
			</MenuItem>
		</Menu>

		<!-- Left Side HIRC Item Overview Section -->
		<Grid  Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">HIRC Items</Label>

			<StackPanel Grid.Row = "1" Orientation="Horizontal" HorizontalAlignment="Center">
				<ComboBox x:Name="cbAddHircItemType"
									Grid.Row="1" Grid.Column="0" Width="80" Height="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0" IsEnabled="False" />
				<Button x:Name="btnAddHircItem"
								Grid.Row="1" Grid.Column="0" Width="90" Height="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
								Click="BtnAddHircItem_Click" IsEnabled="False">Add Item</Button>
				<Button x:Name="btnDuplicateHircItem"
								Grid.Row="1" Grid.Column="0" Width="90" Height="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
								Click="BtnDuplicateHircItem_Click" IsEnabled="False">Duplicate Item</Button>
				<Button x:Name="btnDeleteHircItem"
								Grid.Row="1" Grid.Column="0" Width="90" Height="20" HorizontalAlignment="Right" Margin="5, 0, 0, 0"
								Click="BtnDeleteHircItem_Click" IsEnabled="False">Delete Item</Button>
				<Button x:Name="btnMoveHircItemUp"
								Grid.Row="1" Grid.Column="0" Width="90" Height="20" HorizontalAlignment="Right" Margin="5, 0, 0, 0"
								Click="BtnMoveHircItemUp_Click" IsEnabled="False">Move Up</Button>
				<Button x:Name="btnMoveHircItemDown"
								Grid.Row="1" Grid.Column="0" Width="90" Height="20" HorizontalAlignment="Right" Margin="5, 0, 5, 0"
								Click="BtnMoveHircItemDown_Click" IsEnabled="False">Move Down</Button>
			</StackPanel>

			<DataGrid
				x:Name="dgHircItems" Grid.Row="2" Grid.Column="0" 
				AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgHircItems_SelectionChanged" CanUserSortColumns="False"
				ItemsSource="{Binding HircItems}" MouseRightButtonUp="DgHircItems_MouseRightButtonUp">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Type" Binding="{Binding Path=EHircType}" IsReadOnly="True" Width="175" />
					<DataGridTextColumn Header="ID" Binding="{Binding Path=UlID, Converter={StaticResource wwiseShortIdValueConverter}}" IsReadOnly="True" Width="1*" />
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Copy ID" Click="MenuItem_Click" />
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
		</Grid>
		
		<!-- Right Side HIRC Item Edit Section -->
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="600" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border BorderBrush="Black" BorderThickness="1">
				<DockPanel x:Name="dpHircItemEditor" Visibility="Hidden" LastChildFill="True">
					<Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16">HIRC Item Edit Options</Label>
					<local:IndividualFieldEditorView x:Name="ifevItemId" DockPanel.Dock="Top" Margin="0,5,0,0" Title="Item ID" IsValueAShortId="True" OnEditClicked="IfevItemId_EditClicked" />
					<shiev:SpecificHircItemEditorView x:Name="shiev" HircItemUpdated="Shiev_HircItemUpdated" />
				</DockPanel>
			</Border>
			
			<ScrollViewer Grid.Column="1" >
				<TextBox x:Name="tbHircItemJson"
								 Text="{Binding SelectedHircItemJson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 TextChanged="TbHircItemJson_TextChanged" IsEnabled="False" AcceptsReturn="True">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Setter Property="BorderBrush" Value="Red" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedHircItemJsonErrorMessage, Converter={StaticResource isNullConverter}}" Value="True">
									<Setter Property="BorderBrush" Value="Black" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</ScrollViewer>

			<Button Grid.Column="1" Width="170" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
							Foreground="Red"
							Content="Invalid - Changes not persisted!"
							Click="BtnInvalidHircItemJson_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedHircItemJsonErrorMessage, Converter={StaticResource isNullConverter}}" Value="True">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Window>
